<!DOCTYPE html>
<html>
<head>
<title></title>
<style>

.header{
    /*border:3px solid #fff;
    border-radius : 50px;*/
    margin: -75px 0;
}
.himg{
    border:3px solid #fff;
    border-radius : 50px;
    height:300px;
    display: inline-block;
    overflow-x: auto;
    margin:100px 0


}
.cont{
      display: inline-block;
      margin:5px 0
}
.parhed{

      height:300px;
      display: inline-block;
      overflow-x: auto;
      padding:1px;
      margin:10px -20px;
      padding-left:25px;
}
/*.para-img{
     display: inline-block;
     border : 3px solid #579BB1;
     border-radius : 15px;
     padding: 0px;
     margin:20px;
     width: 505px;
     height: 400px;
     text-align: center;
     outline: #FF5A43 solid 10px;
     letter-spacing: 2px;
}*/

.list{
        background-color:#F8F4EA;
		border : 5px solid #F8F4EA;
		border-radius : 15px;
		padding-left: 3px;
        padding:15px;

}
span{
        
        border: 2px solid #579BB1;
        border-radius : 15px;
        padding: 4px;
        margin-right:10px;
        width: 10%;
        text-align: center;
        outline: #efefef solid 4px;
}

a{
        border: 2px solid #579BB1;
        border-radius : 15px;
        padding: 4px;
        margin-right:10px;
        width: 10%;
        text-align: center;
        outline: #ffffff solid 4px;
        text-decoration: none;
        color:#000;

}

a:hover {
  background-color: #579BB1;
  color:#fff;
}




.public{
       background-color:#F8F4EA;
       border : 5px solid #F8F4EA;
       border-radius : 15px;
       padding-left: 3px;
       padding:15px

}



.contheader{
        border: 3px solid #579BB1;
        border-radius : 15px;
        padding: 0px;
        margin:auto;
        width: 20%;
        text-align: center;
        outline: #ffffff solid 10px;
}

.para{
     background-color:#579BB1;
     border : 5px solid #ECE8DD;
     border-radius : 15px;
     padding-left: 8px;
     outline: #E1D7C6 solid 10px;
     text-indent: 50px;
     text-align: justify;
     height: 500px;
     margin:20px;
     letter-spacing: 2px;
}

</style>
</head>
<body>
<div class="public"><!--start div_public-->

<div class="header">
<img class="himg" src="../imges/DeadSea.jpg" alt="this is img for DeadSea">
<div class="cont">
<h1>DeadSea</h1>
<p class="parhed">
The Dead Sea is a closed salt lake located in the Jordan Valley gully within the Syrian-African fissure,<br>
on the border line separating Jordan and historical Palestine (the West Bank and Israel).<br>
The Dead Sea is famous for being the lowest point on the surface of the globe,<br>
as its beach level reached about 400 meters below sea level,<br>
according to 2013 records.The Dead Sea is also characterized by its high salinity,<br>
as the percentage of salts in it is about 34%,which is nine times the concentration of salts. in the Mediterranean Sea,<br>
and one of the highest levels of salinity in water bodies in the world.<br>
These salts were produced because the lake is a final destination for the water that flows into it,<br>
as there is no way out for it after it.
</p>
</div>
</div>




</div><!--end div_public--><br>

<div class ="list"><!--start div_p-->
   <p class="header_list"><span>Content List</span>
	<a href="#Names">Names</a>
	<a href="#Geography">Geography</a>
	<a href="#The climate">The Climate</a>
	<a href="#Geology">Geology</a>
	<a href="#Religious Significance">Religious Significance</a>
	<a href="#The Tourism">The Tourism</a>
	</p>
   </div><!--end div_p--><br>

<!--////////////////////(1)///////////////////////-->

<div class="public" id="Names"><!--start div_public-->
   <!--name id same content h1, use id to link for h1 -->
   <div  class="contheader"><!--start div_h1-->

         <h1>Names</h1>
   </div><!--end div_h1--><br>

   <div class ="para"><!--start div_p-->

	<p></p>
   </div><!--end div_p-->

</div><!--end div_public--><br>

<!--//////////////////////(2)/////////////////////-->

<div class="public" id="Geography"><!--start div_public-->
      <!--name id same content h1, use id to link for h1 -->
   <div  class="contheader"><!--start div_h1-->

            <h1>Geography</h1>
      </div><!--end div_h1--><br>


   <div class ="para"><!--start div_p-->

	<p></p>

   </div><!--end div_p-->

</div><!--end div_public-->

<!--////////////////////(3)///////////////////////-->

<div class="public" id="The climate"><!--start div_public-->
      <!--name id same content h1, use id to link for h1 -->
   <div  class="contheader"><!--start div_h1-->

            <h1>The climate</h1>
      </div><!--end div_h1--><br>


   <div class ="para"><!--start div_p-->

	<p></p>

   </div><!--end div_p-->

</div><!--end div_public-->

<!--////////////////////(4)///////////////////////-->

<div class="public" id="Geology"><!--start div_public-->
      <!--name id same content h1, use id to link for h1 -->
   <div  class="contheader"><!--start div_h1-->

            <h1>Geology</h1>
      </div><!--end div_h1--><br>


   <div class ="para"><!--start div_p-->

	<p></p>

   </div><!--end div_p-->

</div><!--end div_public-->

<!--/////////////////////(5)//////////////////////-->

<div class="public" id="Religious Significance"><!--start div_public-->
      <!--name id same content h1, use id to link for h1 -->
   <div  class="contheader"><!--start div_h1-->

            <h1>Religious Significance</h1>
      </div><!--end div_h1--><br>


   <div class ="para"><!--start div_p-->

	<p></p>

   </div><!--end div_p-->

</div><!--end div_public-->

<!--////////////////////(6)///////////////////////-->

<div class="public" id="The Tourism"><!--start div_public-->
      <!--name id same content h1, use id to link for h1 -->
   <div  class="contheader"><!--start div_h1-->

            <h1>The Tourism</h1>
      </div><!--end div_h1--><br>


   <div class ="para"><!--start div_p-->

	<p></p>

   </div><!--end div_p-->

</div><!--end div_public-->

<!--///////////////////////////////////////////-->


</body>
</html>